language: python
python:
 - "2.7"

# command to install dependencies
install:
 - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
 - bash miniconda.sh -b -p $HOME/miniconda
 - export PATH="$HOME/miniconda/bin:$PATH"
 - hash -r
 - conda config --set always_yes yes --set changeps1 no
 - conda config --add channels matthewharrison
 - conda config --add channels ioos
 - conda install hdf4=4.2.12
 - conda install midas=1.2.1

# command to run tests
script:
 - python examples/hello.py
