language: python
python:
 - "2.7"

# command to install dependencies
install:
 - conda config --add channels matthewharrison
 - conda install midas=1.2 --use-local

# command to run tests
# script: pytest
